C:\Users\student.SL228-03\Source\Repos\Polak9\Polak9\bin\Debug\Polak9.exe.config
C:\Users\student.SL228-03\Source\Repos\Polak9\Polak9\bin\Debug\Polak9.exe
C:\Users\student.SL228-03\Source\Repos\Polak9\Polak9\bin\Debug\Polak9.pdb
C:\Users\student.SL228-03\Source\Repos\Polak9\Polak9\obj\Debug\Polak9.csprojAssemblyReference.cache
C:\Users\student.SL228-03\Source\Repos\Polak9\Polak9\obj\Debug\Polak9.Form1.resources
C:\Users\student.SL228-03\Source\Repos\Polak9\Polak9\obj\Debug\Polak9.Properties.Resources.resources
C:\Users\student.SL228-03\Source\Repos\Polak9\Polak9\obj\Debug\Polak9.csproj.GenerateResource.cache
C:\Users\student.SL228-03\Source\Repos\Polak9\Polak9\obj\Debug\Polak9.csproj.CoreCompileInputs.cache
C:\Users\student.SL228-03\Source\Repos\Polak9\Polak9\obj\Debug\Polak9.exe
C:\Users\student.SL228-03\Source\Repos\Polak9\Polak9\obj\Debug\Polak9.pdb
C:\Users\Matt\Desktop\Polak9-20191215T150940Z-001\Polak9\bin\Debug\Polak9.exe.config
C:\Users\Matt\Desktop\Polak9-20191215T150940Z-001\Polak9\bin\Debug\Polak9.exe
C:\Users\Matt\Desktop\Polak9-20191215T150940Z-001\Polak9\bin\Debug\Polak9.pdb
C:\Users\Matt\Desktop\Polak9-20191215T150940Z-001\Polak9\obj\Debug\Polak9.csprojAssemblyReference.cache
C:\Users\Matt\Desktop\Polak9-20191215T150940Z-001\Polak9\obj\Debug\Polak9.Form1.resources
C:\Users\Matt\Desktop\Polak9-20191215T150940Z-001\Polak9\obj\Debug\Polak9.Properties.Resources.resources
C:\Users\Matt\Desktop\Polak9-20191215T150940Z-001\Polak9\obj\Debug\Polak9.csproj.GenerateResource.cache
C:\Users\Matt\Desktop\Polak9-20191215T150940Z-001\Polak9\obj\Debug\Polak9.exe
C:\Users\Matt\Desktop\Polak9-20191215T150940Z-001\Polak9\obj\Debug\Polak9.pdb
C:\Users\Matt\Downloads\c#-20200713T160543Z-001\c#\Polak9finn\Polak9\bin\Debug\Polak9.exe.config
C:\Users\Matt\Downloads\c#-20200713T160543Z-001\c#\Polak9finn\Polak9\bin\Debug\Polak9.exe
C:\Users\Matt\Downloads\c#-20200713T160543Z-001\c#\Polak9finn\Polak9\bin\Debug\Polak9.pdb
C:\Users\Matt\Downloads\c#-20200713T160543Z-001\c#\Polak9finn\Polak9\obj\Debug\Polak9.csprojAssemblyReference.cache
C:\Users\Matt\Downloads\c#-20200713T160543Z-001\c#\Polak9finn\Polak9\obj\Debug\Polak9.Properties.Resources.resources
C:\Users\Matt\Downloads\c#-20200713T160543Z-001\c#\Polak9finn\Polak9\obj\Debug\Polak9.csproj.GenerateResource.cache
C:\Users\Matt\Downloads\c#-20200713T160543Z-001\c#\Polak9finn\Polak9\obj\Debug\Polak9.exe
C:\Users\Matt\Downloads\c#-20200713T160543Z-001\c#\Polak9finn\Polak9\obj\Debug\Polak9.pdb
C:\Users\Matt\Downloads\c#-20200713T160543Z-001\c#\Polak9finn\Polak9\obj\Debug\Polak9.Calculator.resources
