C:\Users\student.SL228-03\Source\Repos\Polak11\Polak11\bin\Debug\BookCatalog (2).mdf
C:\Users\student.SL228-03\Source\Repos\Polak11\Polak11\bin\Debug\BookCatalog (2)_log.ldf
C:\Users\student.SL228-03\Source\Repos\Polak11\Polak11\bin\Debug\Polak11.exe.config
C:\Users\student.SL228-03\Source\Repos\Polak11\Polak11\bin\Debug\Polak11.exe
C:\Users\student.SL228-03\Source\Repos\Polak11\Polak11\bin\Debug\Polak11.pdb
C:\Users\student.SL228-03\Source\Repos\Polak11\Polak11\obj\Debug\Polak11.csprojAssemblyReference.cache
C:\Users\student.SL228-03\Source\Repos\Polak11\Polak11\obj\Debug\Polak11.csproj.CoreCompileInputs.cache
C:\Users\student.SL228-03\Source\Repos\Polak11\Polak11\obj\Debug\Polak11.exe
C:\Users\student.SL228-03\Source\Repos\Polak11\Polak11\obj\Debug\Polak11.pdb
C:\Users\Matt\Downloads\Polak11\Polak11\bin\Debug\BookCatalog (2).mdf
C:\Users\Matt\Downloads\Polak11\Polak11\bin\Debug\BookCatalog (2)_log.ldf
C:\Users\Matt\Downloads\Polak11\Polak11\bin\Debug\Polak11.exe.config
C:\Users\Matt\Downloads\Polak11\Polak11\bin\Debug\Polak11.exe
C:\Users\Matt\Downloads\Polak11\Polak11\bin\Debug\Polak11.pdb
C:\Users\Matt\Downloads\Polak11\Polak11\obj\Debug\Polak11.csprojAssemblyReference.cache
C:\Users\Matt\Downloads\Polak11\Polak11\obj\Debug\Polak11.exe
C:\Users\Matt\Downloads\Polak11\Polak11\obj\Debug\Polak11.pdb
C:\Users\Matt\Downloads\c#-20200713T160543Z-001\c#\Polak11_done\Polak11\bin\Debug\BookCatalog (2).mdf
C:\Users\Matt\Downloads\c#-20200713T160543Z-001\c#\Polak11_done\Polak11\bin\Debug\BookCatalog (2)_log.ldf
C:\Users\Matt\Downloads\c#-20200713T160543Z-001\c#\Polak11_done\Polak11\bin\Debug\Polak11.exe.config
C:\Users\Matt\Downloads\c#-20200713T160543Z-001\c#\Polak11_done\Polak11\bin\Debug\Polak11.exe
C:\Users\Matt\Downloads\c#-20200713T160543Z-001\c#\Polak11_done\Polak11\bin\Debug\Polak11.pdb
C:\Users\Matt\Downloads\c#-20200713T160543Z-001\c#\Polak11_done\Polak11\obj\Debug\Polak11.csprojAssemblyReference.cache
C:\Users\Matt\Downloads\c#-20200713T160543Z-001\c#\Polak11_done\Polak11\obj\Debug\Polak11.exe
C:\Users\Matt\Downloads\c#-20200713T160543Z-001\c#\Polak11_done\Polak11\obj\Debug\Polak11.pdb
